MainPage.xaml

<Page
    x:Class="ItemRepeaterShiftedLayoutExample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ItemRepeaterShiftedLayoutExample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <Button Name="Top" Click="{x:Bind ScrollToTop}" >Scroll To Top</Button>
            <Button Name="Bottom" Click="{x:Bind ScrollToBottom}" >Scroll To Bottom</Button>
        </StackPanel>
        <ScrollViewer x:Name="Animated_ScrollViewer" 
                              Grid.Row="1"
                              Grid.Column="0">
            <controls:ItemsRepeater
                ItemsSource="{x:Bind Items}"
                VerticalCacheLength="0"
                HorizontalCacheLength="0">
                <controls:ItemsRepeater.Layout>
                    <local:DynamicSizeVirtualLayout />
                </controls:ItemsRepeater.Layout>
                <controls:ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="local:Item">
                        <Grid Margin="10,10,10,10" BorderBrush="Black" BorderThickness="2">
                            <Grid.Background>
                                <SolidColorBrush Color="{x:Bind Color}"/>
                            </Grid.Background>
                            <TextBlock Text="{x:Bind Text}"/>
                        </Grid>
                    </DataTemplate>
                </controls:ItemsRepeater.ItemTemplate>
            </controls:ItemsRepeater>
        </ScrollViewer>
    </Grid>
</Page>
